* {
    margin: 0;
}
.wrap {
    height: 100vh;
    display: grid;
    grid-template-columns: 1.5fr 1.5fr 1fr;
    grid-template-rows: 0.2fr 1.2fr 1.2fr 0.5fr;
    grid-template-areas:
    'header header header'
    'section-1 section-2 aside-1'
    'section-1 section-2 aside-2'
    'footer footer footer'


;
}

header {
    grid-area: header;
    background: #D9D9D9;
}
.wrap section:nth-child(2){
    grid-area: section-1;
    background: #A4A4A4;
}
.wrap section:nth-child(3){
    grid-area: section-2;
    background: #C1C1C1;
}
.wrap aside:nth-child(4){
    grid-area: aside-1;
    background: #7F7A7A;
}
.wrap aside:nth-child(5){
    grid-area: aside-2;
    background: #6B6161;
}
footer {
    grid-area: footer;
    background: #D9D9D9;
}