* {
    margin: 0;
}


.wrap {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 1.3fr 1.7fr 1fr;
    grid-template-areas:
    'header header header'
    'left top right'
    'left bottom right'
    'footer footer footer'
;
}
header {
    grid-area: header;
    background-color: #D9D9D9;
}
.left {
    grid-area: left;
    background: #C0BDBD;
}
.right {
    grid-area: right;
    background: #C0BDBD;
}
.top {
    grid-area: top;
    background: #827878;
}
.bottom {
    grid-area: bottom;
    background: #B7ADAD;
}
footer {
    grid-area: footer;
    background: #D9D9D9;
}